

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.0.6 MacOS
                                                       Sun Mar 26 13:23:40 2023

           Empirical Formula: C6 H6 O  =    13 atoms

 PM7 EF PRECISE GNORM=0.05 NOINTER GRAPHF VECTORS MMOK

 Winmostar


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -22.15926 KCAL/MOL =     -92.71436 KJ/MOL
          GRADIENT NORM           =          0.02792          =       0.00774 PER ATOM
          DIPOLE                  =          1.30782 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          9.235272 EV
          HOMO LUMO ENERGIES (EV) =         -9.235  0.036
          MOLECULAR WEIGHT        =         94.1128
          COSMO AREA              =        129.55 SQUARE ANGSTROMS
          COSMO VOLUME            =        119.16 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    12     5.69020
            H    10    H     9     4.61505
            O     2    H    11     0.00122
          SCF CALCULATIONS        =         33
          WALL-CLOCK TIME         =      0.207 SECONDS
          COMPUTATION TIME        =      1.345 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 EF PRECISE GNORM=0.05 NOINTER GRAPHF VECTORS MMOK

 Winmostar
  C    -0.01279126 +1  -0.02732871 +1   0.01198251 +1
  O     1.34440958 +1   0.04400288 +1   0.02101033 +1
  C    -0.67198878 +1   1.20725561 +1   0.00433088 +1
  C    -0.69748005 +1  -1.24331810 +1   0.01034405 +1
  C    -2.09094648 +1  -1.21217496 +1   0.00062676 +1
  C    -2.06111685 +1   1.20757220 +1  -0.00522026 +1
  C    -2.77090394 +1   0.00377255 +1  -0.00713129 +1
  H    -0.16452437 +1  -2.18659651 +1   0.01640739 +1
  H    -2.65025124 +1  -2.14726900 +1  -0.00091920 +1
  H    -0.09709353 +1   2.12905767 +1   0.00597237 +1
  H    -2.60150224 +1   2.15396338 +1  -0.01126446 +1
  H    -3.85740475 +1   0.01791746 +1  -0.01468670 +1
  H     1.76636756 +1  -0.84795882 +1   0.02744517 +1

